# WaferMeasurementFlow

./: .gitignore  App.config  DLL整理說明.md  Equipment.cs  MainForm.Designer.cs  MainForm.cs  PJCJCreationForm.Designer.cs  PJCJCreationForm.cs  Program.cs  RecipeEditorForm.Designer.cs  RecipeEditorForm.cs  TemplateREADME.md  WaferMeasurementFlow.csproj  WaferMeasurementFlow.sln  build_log.txt  build_output.txt  init-project.ps1  inspect_dlls.ps1  inspect_drive.ps1  inspect_dsa.ps1  inspect_rw.ps1  inspect_rw_2.ps1  types.txt  使用手冊.md
.agent/skills/industrial_winforms_theme/: SKILL.md
.agent/skills/industrial_winforms_theme/resources/: ThemePalette.cs
.template.config/: template.json
Agents/: AlignerAgent.cs  ControlJobAgent.cs  LoadPortAgent.cs  RobotAgent.cs  RobotAgent_Extended.cs  SystemEventBus.cs
Core/: Equipment.cs
Forms/: EtelTestForm.Designer.cs  EtelTestForm.cs  MainForm.Designer.cs  MainForm.cs  PJCJCreationForm.Designer.cs  PJCJCreationForm.cs  RecipeEditorForm.Designer.cs  RecipeEditorForm.cs  SecsMonitorForm.cs
Helpers/: ThemeManager.cs
Libs/: types.txt
Managers/: BaseSecsManager.cs  E87Manager.cs  EtelManager.cs  ProcessManager.cs  RecipeManager.cs  SecsManager.cs  SecsTypes.cs  WaferManager.cs
Models/: Carrier.cs  ControlJob.cs  Enums.cs  LoadPort.cs  ProcessJob.cs  Recipe.cs  Substrate.cs
Services/: Gem300Service.cs  LogSystem.cs
UI/: IndustrialControls.cs
